<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site Exemplo</title>
        
        <!-- Bibliotecas vem primeiro, nossos estilos por último -->
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="stylesheet" href="css/index.css">        
    </head>
<body>

<div class="container">
	<h1>Senac Web</h1>

    <!-- Importante: remova todos os espaços
     entre as tags do seu menu/nav. Estes espaços 
     atrapalham o controle do CSS. -->
    <nav><a href="index.html">Home</a><a href="front-end.html">Front-End</a><a href="back-end.html">Back-End</a></nav>
    
    <h2>Introdução</h2>
  
    <!-- Colocamos a imagem (inline) dentro de uma caixa (bloco)
    para poder aplicar o alinhamento. -->
    <div class="centralizar clip-path">
        <img src="imagens/destaque.jpg" alt="">
    </div>


	<p> Desenvolvimento web é o termo utilizado para descrever o desenvolvimento
    trabalha desenvolvendo websites, podendo ser um 
    <b>Web Designer</b> (Desenvolvedor do Layout), ou Web Developer (Desenvolvedor de sistemas).
    </p>

    <hr>

    <details>
        <summary>Quer saber mais?</summary>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error vero sed quasi, explicabo molestiae ducimus inventore voluptas aperiam optio ipsam quidem, est nemo architecto fugiat magnam non dolore fugit dignissimos?</p>
    </details>

    <hr>

	<p>
        O desenvolvimento refere-se a um processo de construção e testes do software especifico para a web, com a finalidade de se obter um conjunto de programas, que satisfazem as funções pretendidas, quer em termos de usabilidade dos usuários ou compatibilidade com outros programas existentes. O desenvolvimento web pode variar desde simples páginas estáticas a aplicações ricas, comércios eletrônicos ou redes sociais.
    </p>	
    
    <h2>Editores</h2>

    <div class="listas">
        <ol>
            <li>Notepad++</li>
            <li>Visual Studio Code</li>
            <li>Sublime Text</li>
            <li>Brackets</li>
        </ol>
    </div>

    <!-- Podemos aplicar múltiplas
    classes aos elementos HTML
    separando-as por espaço. -->
    <h2 class="centralizar destaque">
        Referências</h2>

    <div class="listas">
        <ul>
            <li><a href="http://www.w3c.br" target="_blank">W3C Brasil</a></li>
            <li><a href="http://www.tableless.com.br" target="_blank">Tableless</a></li>
            <li><a href="http://www.maujor.com" target="_blank">Maujor</a></li>
            <li><a href="">Senac</a></li>
            <li><a href="">MDN</a></li>
            <li><a href="">ChatGPT</a></li>
            <li><a href="">Gemini</a></li>
            <li><a href="">Copilot</a></li>
        </ul>
    </div>

    <p class="centralizar">
        Todos os direitos reservados - 2024
    </p>
</div>

</body>
</html>


